# ZendSkeletonApplication

./: .gitignore  .php_cs  .travis.yml  README.md  bower.json  build.xml  composer.json  package.json
config/: application.config.php  deploy.rb
config/autoload/: assetic.global.php  auth.global.php  cache.global.php  doctrine.global.php  global.php  local.php.dist  service.global.php  view.global.php  zfctwig.global.php  zfcuser.global.php
data/migrations/: Version20130705164056.php
module/Admin/: Module.php
module/Admin/assets/css/: style.css
module/Admin/config/: assetic.config.php  auth.config.php  module.config.php  navigation.config.php  route.config.php
module/Admin/src/Admin/: Configuration.php
module/Admin/src/Admin/Controller/: EntityController.php  IndexController.php
module/Admin/src/Admin/Entities/: Container.php  ContainerFactory.php  Entity.php  EntityOptions.php
module/Admin/src/Admin/Exception/: RuntimeException.php
module/Admin/src/Admin/Navigation/Page/: Entities.php
module/Admin/src/Admin/Navigation/Service/: AdminNavigationFactory.php
module/Admin/src/Admin/Service/: DefaultEntityService.php  EntityService.php  EntityServiceInterface.php
module/Admin/src/Admin/Table/: Head.php  Row.php  Table.php
module/Admin/test/: TestConfig.php.dist  bootstrap.php  phpunit.xml
module/Admin/test/AdminTest/: ConfigurationTest.php
module/Admin/test/AdminTest/Controller/: EntityControllerTest.php
module/Admin/test/AdminTest/Entities/: ContainerFactoryTest.php  ContainerTest.php  EntityOptionsTest.php  EntityTest.php
module/Admin/test/AdminTest/Mock/: EntityMock.php
module/Admin/test/AdminTest/Navigation/Service/: AdminNavigationFactoryTest.php
module/Admin/test/AdminTest/Service/: DefaultEntityServiceTest.php  EntityServiceTest.php
module/Admin/test/AdminTest/Service/_files/: EntityMock.php
module/Admin/test/AdminTest/Table/: HeadTest.php  RowTest.php  TableTest.php
module/Admin/view/admin/: pagination.twig
module/Admin/view/admin/entity/: create.twig  edit.twig  index.twig  list.twig
module/Admin/view/admin/index/: index.twig
module/Admin/view/admin/layout/: layout.twig
module/Application/: Module.php
module/Application/assets/css/: style.css
module/Application/config/: assetic.config.php  auth.config.php  module.config.php  navigation.config.php  router.config.php  service.config.php
module/Application/src/Application/Cache/Storage/Plugin/: HashKey.php
module/Application/view/application/index/: index.twig
module/Application/view/error/: 404.twig  exception.twig  index.twig
module/Application/view/layout/: error.twig  layout.twig
module/Application/view/partial/: menu.twig
module/User/: Module.php
module/User/config/: auth.config.php  module.config.php  navigation.config.php  service.config.php
module/User/src/User/Controller/Plugin/: Authentication.php
module/User/src/User/Entity/: User.php
module/User/src/User/Exception/: RuntimeException.php
module/User/src/User/Provider/: Identity.php  IdentityFactory.php
module/User/src/User/Repository/: UserRepository.php
module/User/src/User/Service/: UserService.php  UserServiceFactory.php  UserServiceTrait.php
module/User/view/zfc-user/user/: changeemail.twig  changepassword.twig  index.twig  login.twig  register.twig
public/: index.php
public/assets/: base.1372674532.css
vagrant/: Vagrantfile
vagrant/puppet/hieradata/: common.yaml
vagrant/puppet/manifests/: default.pp
