<?xml version="1.0" encoding="UTF-8"?>

<project name="ZendSkeletonApplication" basedir="." default="build">

    <target name="assets">
        <exec executable="php">
            <arg value="-f"/>
            <arg file="public/index.php"/>
            <arg value="--"/>
            <arg value="assetic"/>
            <arg value="build"/>
        </exec>
    </target>

    <target name="classmap" description="Generate classmap">
        <classmap module="User"/>
        <classmap module="Application"/>
    </target>

    <macrodef name="classmap">
        <attribute name="module"/>
        <sequential>
            <exec executable="vendor/bin/classmap_generator.php">
                <arg value="--overwrite"/>
                <arg value="--library"/>
                <arg value="module/@{module}"/>
            </exec>
        </sequential>
    </macrodef>

    <target name="phpunit">
        <!--<phpunit module="Module name"/>-->
    </target>

    <macrodef name="phpunit">
        <attribute name="module"/>
        <sequential>
            <exec executable="./vendor/bin/phpunit" failonerror="true" append="true">
                <arg value="-c"/>
                <arg file="module/@{module}/test/phpunit.xml"/>
            </exec>
        </sequential>
    </macrodef>

    <target name="bower">
        <exec executable="node_modules/.bin/bower">
            <arg value="install"/>
        </exec>
    </target>

    <target name="clean" description="just clean">
        <delete>
            <fileset dir="public/assets">
                <include name="*.js"/>
                <include name="*.css"/>
            </fileset>
        </delete>
    </target>

    <target name="up" description="Update all dependencies">
        <exec executable="composer.phar">
            <arg value="update"/>
        </exec>
        <exec executable="npm">
            <arg value="install"/>
        </exec>

        <antcall target="bower"/>
        <antcall target="classmap"/>

        <exec executable="vendor/bin/doctrine-module">
            <arg value="orm:clear-cache:metadata"/>
        </exec>
        <exec executable="vendor/bin/doctrine-module">
            <arg value="migrations:migrate"/>
        </exec>
    </target>

    <target name="build" depends="classmap, assets"/>
</project>
