<?xml version="1.0" encoding="UTF-8"?>

<project name="ZendSkeletonApplication" basedir="." default="build">

    <target name="assets">
        <exec executable="php">
            <arg value="-f"/>
            <arg file="public/index.php"/>
            <arg value="--"/>
            <arg value="assetic"/>
            <arg value="build"/>
        </exec>
    </target>

    <target name="classmap" description="Generate classmap">
        <exec command="./vendor/bin/classmap_generator.php --overwrite --library module/Admin"/>
        <exec command="./vendor/bin/classmap_generator.php --overwrite --library module/Application"/>
        <exec command="./vendor/bin/classmap_generator.php --overwrite --library module/User"/>
    </target>

    <target name="phpunit">
        <exec executable="./vendor/bin/phpunit" failonerror="true" append="true">
            <arg value="-c"/>
            <arg file="module/Admin/test/phpunit.xml"/>
        </exec>
    </target>

    <target name="clean" description="just clean">
        <delete>
            <fileset dir="public/assets">
                <include name="*.js"/>
                <include name="*.css"/>
            </fileset>
        </delete>
    </target>

    <target name="build" depends="classmap, assets"/>
</project>
